<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>UUoocl</title><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://UUoocl.gitlab.io/"><link rel="alternate" type="application/atom+xml" href="https://UUoocl.gitlab.io/feed.xml"><link rel="alternate" type="application/json" href="https://UUoocl.gitlab.io/feed.json"><meta property="og:title" content="UUoocl"><meta property="og:site_name" content="UUoocl"><meta property="og:description" content=""><meta property="og:url" content="https://UUoocl.gitlab.io/"><meta property="og:type" content="website"><link rel="stylesheet" href="https://UUoocl.gitlab.io/assets/css/style.css?v=4128e7e1a641a287245dedc222b18c79"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"UUoocl","url":"https://UUoocl.gitlab.io/"}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://UUoocl.gitlab.io/">UUoocl</a></header><main><div class="hero"><header class="hero__content"><div class="wrapper"><h1>Welcome to my blog :)</h1><p>Create a unique and beautiful blog quickly and easily.</p><div class="post__meta post__meta--author"><a href="https://UUoocl.gitlab.io/authors/jonathan/" class="feed__author">Jonathan</a></div></div></header></div><div class="feed"></div></main><footer class="footer"><div class="footer__copyright">Powered by Publii</div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://UUoocl.gitlab.io/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script defer="defer" src="https://UUoocl.gitlab.io/assets/js/scripts.min.js?v=f47c11534595205f20935f0db2a62a85"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>